{
  "name": "detect-technical-debts",
  "version": "0.0.1",
  "description": "Detect Self-Admitted Technical Debts in NodeJS Packeges",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhaibtamimi/nodejs-technical-debts.git"
  },
  "keywords": [
    "technical debt",
    "design debt",
    "code debt",
    "debt",
    "quality",
    "maintinance",
    "code",
    "comments",
    "bug",
    "fix",
    "failure"
  ],
  "author": "Suhaib Mujahid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suhaibtamimi/nodejs-technical-debts/issues"
  },
  "homepage": "https://github.com/suhaibtamimi/nodejs-technical-debts#readme",
  "dependencies": {
    "npmlog": "^4.0.2",
    "satd-patterns": "*"
  },
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
